TZ=America/Chicago
PUID=1000
PGID=1000

# WireGuard server settings (LinuxServer image)
SERVERURL=example.yourdomain.com  # or your public IP (recommended: use a DNS name)
SERVERPORT=51820
PEERS=1
PEERDNS=1.1.1.1
INTERNAL_SUBNET=10.13.13.0
ALLOWEDIPS=0.0.0.0/0, ::/0

# NPM
NPM_DB_PASSWORD=example_strong_password
